{
  "name": "final",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "description": "igme 430 final project",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "build": "npm run buildBrow && npm run buildLogin",
    "watch": "npm run watchBrow && npm run watchLogin",
    "buildBrow": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/app/components.js ./client/app/index.js ./client/app/previewComponent.js ./client/app/sendComponents.js -o ./hosted/bundle.js",
    "watchBrow": "watchify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/app/components.js ./client/app/index.js ./client/app/previewComponent.js ./client/app/sendComponents.js  -o ./hosted/bundle.js",
    "buildLogin": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/login/client.js ./client/helper/helper.js -o ./hosted/loginBundle.js",
    "watchLogin": "watchify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/login/client.js ./client/helper/helper.js -o ./hosted/loginBundle.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Cody Van De Mark",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-react": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "nodemon": "^2.0.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge-and-include-globally": "^2.1.24"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "adm-zip": "^0.4.14",
    "axios": "^0.19.2",
    "axios-savefile": "^1.0.9",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "commonjs": "0.0.1",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "date-fns": "^2.12.0",
    "docxtemplater": "^3.17.6",
    "downloadjs": "^1.4.7",
    "downloads-folder": "^1.0.2",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "file-saver": "^2.0.2",
    "glob": "^7.1.6",
    "googleapis": "^49.0.0",
    "helmet": "^3.21.2",
    "js-file-download": "^0.4.11",
    "json-query": "^2.2.2",
    "jszip": "^3.4.0",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1",
    "mongoose-type-email": "^1.0.12",
    "node-blob": "0.0.2",
    "nodemailer": "^6.4.6",
    "pizzip": "^3.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^5.5.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.5.0",
    "stream": "0.0.2",
    "sync": "^0.2.5",
    "underscore": "^1.9.2",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
