{
  "name": "Logins",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
    "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "build": "npm run buildLoginBundle && npm run buildAppBundle",
    "buildWP": "webpack --mode production",
    "buildBrow": "browserify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/app/components.js ./client/app/index.js  -o ./hosted/bundle.js",
    "watchBrow": "watchify -t [ babelify --presets [ @babel/preset-env @babel/preset-react ] ] ./client/app/components.js ./client/app/index.js  -o ./hosted/bundle.js",
    "watch": "gulp watch",
    "buildSass": "node-sass --include-path scss ./scss/main.scss ./hosted/main.css",
    "watchSass": "node-sass --watch --include-path scss ./scss/main.scss ./hosted/main.css",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Cody Van De Mark",
  "license": "Apache 2.0",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^4.0.2",
    "nodemon": "^2.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge-and-include-globally": "^2.1.24"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "axios": "^0.19.2",
    "babelify": "^10.0.0",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "commonjs": "0.0.1",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "glob": "^7.1.6",
    "helmet": "^3.21.2",
    "material-table": "^1.57.2",
    "mongoose": "^5.9.1",
    "mongoose-type-email": "^1.0.12",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-toastify": "^5.5.0",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.9.2",
    "watchify": "^3.11.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
